dataSourceProperties {
    dataSource {
        password="1234"
        url="jdbc:postgresql://10.0.0.8:5432/corda"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
devMode=false
jarDirs=[
    "/lib/postgresql-42.1.4.jre6.jar"
]
myLegalName="O=Santander,L=Ciudad de mexico,C=MX"
p2pAddress="10.0.0.8:10014"
rpcSettings {
    address="localhost:10015"
    adminAddress="localhost:10055"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

