dataSourceProperties {
    dataSource {
        password="1234"
        url="jdbc:postgresql://10.0.0.6:5432/corda"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
devMode=false
jarDirs=[
    "/lib/postgresql-42.1.4.jre6.jar"
]
myLegalName="O=Banorte,L=New York,C=US"
p2pAddress="10.0.0.6:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

